#Chrome Settings
mac.chrome=/Users/apple/git/automation-framework/AutomationTest/src/main/resources/drivers/mac/chromedriver

#Firefox Settings
mac.firefox=/Users/apple/git/automation-framework/AutomationTest/src/main/resources/drivers/mac/geckodriver

#testdatafile
testdata.csv=/Users/apple/git/automation-framework/AutomationTest/src/main/resources/files/testdata.csv